{
  "name": "researchspec",
  "version": "0.1.0",
  "description": "Agent-neutral spec-driven framework for ARSU-facing academic writing workflows.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "bin": {
    "researchspec": "./dist/src/cli/bin.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "LICENSES",
    "NOTICE",
    "docs/release_process.md",
    "docs/arsu_user_usage_model.md",
    "docs/cli_interface_design.md",
    "docs/domain_skill_plugins.md",
    "docs/domain_taxonomy.md",
    "docs/finrobot_vendor_adapter.md",
    "docs/materials_science_skills_vendor_adapter.md",
    "docs/scientific_agent_skills_vendor_adapter.md",
    "docs/tooluniverse_vendor_adapter.md",
    "artifacts/mvp_release_checklist.md"
  ],
  "scripts": {
    "clean": "node scripts/clean-output.mjs dist .test-dist",
    "build": "node scripts/clean-output.mjs dist && tsc -p tsconfig.build.json",
    "test": "node scripts/clean-output.mjs .test-dist && tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "check": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "dev:harness": "node scripts/run-skill-harness.mjs",
    "prepack": "pnpm build",
    "release:verify": "node scripts/verify-package.mjs",
    "arsu:convert": "pnpm build && node dist/src/arsu-converter/cli.js convert",
    "arsu:check": "pnpm build && node dist/src/arsu-converter/cli.js check",
    "arsu:idempotence": "pnpm build && node dist/src/arsu-converter/cli.js idempotence",
    "arsu:anchors:manifest": "pnpm build && node dist/src/arsu-converter/anchors/generate.js",
    "arsu:anchors:check": "pnpm build && node dist/src/arsu-converter/anchors/check.js",
    "tooluniverse:convert": "pnpm build && node dist/src/vendor-converters/tooluniverse/cli.js convert",
    "tooluniverse:check": "pnpm build && node dist/src/vendor-converters/tooluniverse/cli.js check",
    "tooluniverse:idempotence": "pnpm build && node dist/src/vendor-converters/tooluniverse/cli.js idempotence",
    "scientific-agent-skills:convert": "pnpm build && node dist/src/vendor-converters/scientific-agent-skills/cli.js convert",
    "scientific-agent-skills:check": "pnpm build && node dist/src/vendor-converters/scientific-agent-skills/cli.js check",
    "scientific-agent-skills:idempotence": "pnpm build && node dist/src/vendor-converters/scientific-agent-skills/cli.js idempotence",
    "materials-science-skills-for-llm:convert": "pnpm build && node dist/src/vendor-converters/materials-science-skills-for-llm/cli.js convert",
    "materials-science-skills-for-llm:check": "pnpm build && node dist/src/vendor-converters/materials-science-skills-for-llm/cli.js check",
    "materials-science-skills-for-llm:idempotence": "pnpm build && node dist/src/vendor-converters/materials-science-skills-for-llm/cli.js idempotence",
    "finrobot:convert": "pnpm build && node dist/src/vendor-converters/finrobot/cli.js convert",
    "finrobot:check": "pnpm build && node dist/src/vendor-converters/finrobot/cli.js check",
    "finrobot:idempotence": "pnpm build && node dist/src/vendor-converters/finrobot/cli.js idempotence"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.0.0",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^9.37.0",
    "markdown-it": "^14.1.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@inquirer/core": "^10.3.2",
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fflate": "^0.8.3",
    "ora": "^8.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
