{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".harness-dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "harness/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
